version: '3.4'
services:
  blog:
    restart: "no"
    build:
        context: .
        dockerfile: Dockerfile
        # network: host
    image: bifeng_blog:10
    container_name: myblog
    ports:
      - "4000:4000"
    volumes:  # 设置目录映射
     - $HOME/.ssh:/root/.ssh
     - $HOME/Public/blog:/hexo
